PORT = 8080
MONGODB_URI = "mongodb+srv://mehrozali689:NYXBA6BiJIN8nowF@cluster0.bfhvy.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI = 'mongodb://127.0.0.1:27017/Chat_App'
SECRET_KEY="asbhskjaslkksajlkfjsa"
MONGODB_PASSWORD = NYXBA6BiJIN8nowF
NODE_ENV = 'production'
